<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Justina Villanueva designs + codes</title>
  <meta name="description" content="">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="canonical" href="http://jusv.co">
  <link rel="alternate" type="application/rss+xml" href="/rss">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/assets/style.css">

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <meta property="og:title" content="Justina Villanueva designs + codes">
  <meta property="og:site_name" content="Justina Villanueva">
  <meta property="og:url" content="http://jusv.co">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="twitter:creator" content="@justina__v">
  <meta property="twitter:title" content="Justina Villanueva">

  <style>
    .header {
      background: #1F1D21;
      color: white;
    }

    .header a:hover {
      color: Gold;
    }

    .header .description {
      font-weight: 500;
      margin: 0 auto 2em;
      text-align: center;
    }

    .covenant.content {
      color: #1F1D21;
    }

    .btn {
      display: block;
      color: #fff;
      margin: 1em auto;
      max-width: 220px;
      background: #1F1D21;
      padding: 12px;
      border-radius: 8px;
      font-family: 'Open Sans';
      font-weight: 700;
      text-align: center;
    }

    .btn:hover {
      color: #ffe2dd;
      background: #3000FF;
      transition: background-color 2s;
    }

    .grid > .grid-item {
      max-width: 48%;
      justify-content: space-between;
      padding: 2%;
    }

    .grid > .grid-item img {
      border: 1px solid #eee;
    }

    .footer {
      color: #1F1D21;
      margin: 0;
    }

    .logo {
      stroke: #1F1D21;
    }

    /*
    *** TABLET AND MOBILE VIEW
    */
    @media screen and (max-width: 919px) {
      .grid {
        flex-flow: column wrap;
        -ms-flex-flow: column wrap;
        -webkit-flex-flow: column wrap;
      }

      .grid > .grid-item {
        max-width: 90%;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

<!--
*** HEADER ***
-->

<header role="banner" class="covenant header">
  <div class="flex">
    <h1 id="title" class="title"><a href="/">Justina Villanueva</a></h1>

    <nav role="navigation" class="nav">
      <ul>
        <li><a href="/#">Home</a></li>
        <li><a href="/#work">Work</a></li>
        <li><a href="/#info">Connect</a></li>
        <li><a href="/assets/docs/JustinasAwesomeResume.pdf" target="_blank">Resume</a></li>
      </ul>
    </nav>
  </div>

  <h2 class="headline">Covenant</h2>
  <p class="description">iOS App Design</p>
</header>

<!--
*** MAIN ***
-->

<main role="main" class="covenant content">
  <h2 class="headline">The Concept</h2>
  <p class="description center">
    Anti-social-media for metalheads.
  </p>
  <p class="description">
    That is pretty much how <a href="http://metalcongregation.com" target="_blank">Mike</a> described the app to me. It's a combination of #nowplaying, bandcamp's wishlist and Mike's fanatical dedication to finding new music. This is still very much a work in progress.
  </p>

  <div class="center">
    <a href="#wireframes" class="btn">Wireframes</a>
    <a href="#mocks" class="btn">Mocks</a>
  </div>

  <img src="images/ia.jpg" alt="">

  <h2 class="headline" id="wireframes">Wireframes</h2>
  <div class="grid">
    <div class="grid--2">
      <img src="images/wf-1.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/wf-2.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/wf-3.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/wf-4.jpg" alt="">
    </div>
  </div>

  <h2 class="headline" id="mocks">Mocks</h2>
  <div class="grid">
    <div class="grid--4">
      <img src="images/mock1.png" alt="">
    </div>
    <div class="grid--4">
      <img src="images/mock2.png" alt="">
    </div>
    <div class="grid--4">
      <img src="images/mock3.png" alt="">
    </div>
    <div class="grid--4">
      <img src="images/mock4.png" alt="">
    </div>
  </div>

  <div class="description">
  Tools used:
    <ul>
      <li>Google Slides for idea organization, wireframing, ia and collaboration</li>
      <li>Sketch for mockups</li>
    </ul>
  </div>
</main>

<!--
*** FOOTER ***
-->
<footer class="footer" id="info">
  <h2 class="headline">Connect</h2>
  <section class="flex">
    <div class="left">
      <ul>
        <li><a href="mailto:hi@jusv.co">hi@jusv.co</a></li>
        <li><a href="https://github.com/justinav">github.com/justinav</a></li>
        <li><a href="https://linkedin.com/in/justinavillanueva">linkedin.com/in/justinavillanueva</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>instagram: <a href="https://www.instagram.com/justinavillanueva/">@justinavillanueva</a></li>
        <li>my blog: <a href="http://blastbeat.us">blastbeat.us</a></li>
        <li>twitter: <a href="https://twitter.com/justina__v">@justina__v</a></li>
      </ul>
    </div>
  </section>

  <div class='logo-wrapper'>
    <p class='logo'>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 128 128"><polygon points="99.4,63.8 118.3,63.8 88.3,125 87.6,125 78.5,106.4"/><polygon points="68.7,2.7 87.7,2.7 57.5,63.5 86.8,125 68.1,125 38.7,63.8"/><polygon points="28.8,63.8 10,63.8 40,125 40.6,125 49.7,106.4"/><polygon points="59.6,2.7 40.6,2.7 70.8,63.5 41.2,125 59.6,125 89.6,63.8"/></svg>
    </p>
  </div>
</footer>

</body>
</html>
