<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Justina Villanueva designs + codes</title>
  <meta name="description" content="">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="canonical" href="http://jusv.co">
  <link rel="alternate" type="application/rss+xml" href="/rss">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/assets/style.css">

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <meta property="og:title" content="Justina Villanueva designs + codes">
  <meta property="og:site_name" content="Justina Villanueva">
  <meta property="og:url" content="http://jusv.co">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="twitter:creator" content="@justina__v">
  <meta property="twitter:title" content="Justina Villanueva">

  <style>
    .slutist.header {
      background: #3000FF;
      color: #f8f8f8;
      height: 100%;
    }

    .slutist.header:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.2;
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-position: center;
    }

    .slutist.header {
      /* flex-box */
      -ms-flex-flow: column wrap;
      -webkit-flex-flow: column wrap;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-flow: column wrap;
    }

    .slutist.header a:hover {
      color: #ffe2dd;
    }

    .slutist.header .headline,
    .slutist.header .description {
      color: #ffe2dd;
      font-family: 'Raleway';
    }

    .slutist.header .headline {
      font-size: 60px;
      font-weight: 200;
      letter-spacing: 5px;
      margin: auto;
    }

    .slutist.header .description {
      font-weight: 500;
      margin: 0 auto 2em;
      text-align: center;
    }

    .slutist.header .btn {
      margin: 1em .5em;
      color: #f8f8f8;
    }

    .slutist .grid > img {
      max-width: 48%;
      justify-content: space-between;
      padding-bottom: 2%;
    }

    .btn {
      border-radius: 8px;
      border: 2px solid;
      color: #1F1D21;
      font-family: 'Open Sans';
      font-weight: 700;
      margin: 1em auto;
      max-width: 200px;
      padding: 12px;
      text-align: center;
    }

    .btn:hover {
      color: #f8f8f8;
      background: #1F1D21;
      transition: all 2s;
    }

    /*
    *** TABLET AND MOBILE VIEW
    */
    @media screen and (max-width: 919px) {
      .slutist.header:before {
        background-size: auto 100%;
      }

      .slutist.header .headline {
        font-size: 30px;
      }

      .slutist.header .btn {
        display: block;
        margin: 1em auto;
      }
    }
  </style>
</head>
<body>

<!--
*** HEADER ***
-->

<header role="banner" class="slutist header">
  <div class="flex">
    <h1 id="title" class="title"><a href="/">Justina Villanueva</a></h1>

    <nav role="navigation" class="nav">
      <ul>
        <li><a href="/#">Home</a></li>
        <li><a href="/#work">Work</a></li>
        <li><a href="/#info">Connect</a></li>
        <li><a href="/assets/docs/JustinasAwesomeResume.pdf" target="_blank">Resume</a></li>
      </ul>
    </nav>
  </div>

  <h2 class="headline">Slutist.com</h2>
  <p class="description">WordPress theme development</p>

  <div class="center">
    <a href="http://slutist.com" target="_blank" class="btn">Visit Slutist.com &#8594;</a>
    <a href="#process" class="btn">View Process</a>
  </div>
</header>

<!--
*** MAIN ***
-->

<main role="main" class="slutist content">
  <h2 class="headline" id="process">The Process</h2>
  <div class="description">
    <p>It all started with a few troubleshooting questions. I did a few quick css patchups before realizing the site needed a complete overhaul. </p>
  </div>
  <img src="images/slutist-mobilemock.jpg" alt="">
  <p class="description">The first order of business was making the site responsive because it was hard to read Slutist articles on mobile devices. Once I realized that there were 3 overlapping stylesheets and a mess of plugins causing problems, I started working on a new theme design.</p>

  <div class="grid">
    <div class="grid--2">
      <img src="images/nu-slutist-1.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/nu-slutist-2.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/nu-slutist-3.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/nu-slutist-4.jpg" alt="">
    </div>
  </div>

  <p class="description">After playing with some ideas in Photoshop. I started talking to Kristen (Slutist founder) about priorities and what were the biggest changes she wanted for the site. I built the prototype locally, deployed a development version and after two months of working out key elements, I arrived at the below magazine-style grid layout.</p>

  <h2 class="headline">Before &#38; After</h2>
  <div class="grid">
    <div class="grid--2">
      <img src="images/slutist-072015.jpg" alt="">
    </div>
    <div class="grid--2">
      <img src="images/slutist-052016.jpg" alt="">
    </div>
  </div>

  <a href="http://slutist.com" target="_blank"><p class="btn">visit Slutist.com &#8594;</p></a>
</main>

<!--
*** FOOTER ***
-->
<footer class="footer" id="info">
  <h2 class="headline">Connect</h2>
  <section class="flex">
    <div class="left">
      <ul>
        <li><a href="mailto:hi@jusv.co">hi@jusv.co</a></li>
        <li><a href="https://github.com/justinav">github.com/justinav</a></li>
        <li><a href="https://linkedin.com/in/justinavillanueva">linkedin.com/in/justinavillanueva</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>instagram: <a href="https://www.instagram.com/justinavillanueva/">@justinavillanueva</a></li>
        <li>my blog: <a href="http://blastbeat.us">blastbeat.us</a></li>
        <li>twitter: <a href="https://twitter.com/justina__v">@justina__v</a></li>
      </ul>
    </div>
  </section>

  <div class='logo-wrapper'>
    <p class='logo'>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 128 128"><polygon points="99.4,63.8 118.3,63.8 88.3,125 87.6,125 78.5,106.4"/><polygon points="68.7,2.7 87.7,2.7 57.5,63.5 86.8,125 68.1,125 38.7,63.8"/><polygon points="28.8,63.8 10,63.8 40,125 40.6,125 49.7,106.4"/><polygon points="59.6,2.7 40.6,2.7 70.8,63.5 41.2,125 59.6,125 89.6,63.8"/></svg>
    </p>
  </div>
</footer>

</body>
</html>
