@import url(https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,100);

/*
Blue: #3000FF;
White: #F8F8F8;
Black: #1F1D21;
Pink: #FFE2DD;
*/

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100vh;
}
body {
  background: #f8f8f8;
  color: #3000FF;
  font-family: 'Gentium Book Basic';
  font-size: 15px;
  line-height: 1.3;
}
a {
  color: inherit;
  position: relative;
  text-decoration: none;
}
a:hover {
  color: #1F1D21;
}
.text .outerUrl:hover {
  -webkit-filter: hue-rotate(180deg);
  filter: hue-rotate(180deg);
  transition: all 8s;
}
.outerUrl:after {
  content: '\2192';
  padding: 3px;
  position: relative;
  top: 0.099em;
}
.downloadUrl:after {
  content: '\2193';
  padding: 3px;
  position: relative;
  top: 0.099em;
}
figure {
  margin: 0;
  width: 100%;
}
img {
  display: block;
  max-width: 100%;
  height: auto !important;
  margin: 0 auto;
}

/* Buttons */
.header .btn {
  display: inline;
}
.btn {
  display: block;
  border: 2px solid rgba(0,0,0,0);
  border-radius: 8px;
  font-family: 'Open Sans';
  font-weight: 700;
  margin: 1em auto;
  max-width: 230px;
  padding: 12px;
  text-align: center;
}

.btn:hover {
  transition: background-color 2s;
  border: 2px solid;
  background: rgba(0,0,0,0);
}

/* Header */
.header {
  margin: 0 auto 2em;
  padding: 3em .5em 1em;
}

.header h1, .header p, .header .nav {
  display: block;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  margin: 0;
  padding: 0 12px;
  text-transform: uppercase;
}
.description {
  font-family: 'Gentium Book Basic';
  font-kerning: normal;
  font-size: 30px;
  font-weight: 600;
  max-width: 800px;
  margin: 3em auto 1.5em;
}
.nav a {
  font-weight: 600;
  display: inline-block;
}

.header .nav ul,
.text ul,
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  margin-bottom: 0.6em;
  padding-right: 20px;
}
.header .nav ul li:last-of-type {
  padding-right: 0;
}

/* Body + Footer */
.content {
  margin: 0 auto;
  max-width: 900px;
  padding: 5px;
}

.headline {
  font-family: 'Open Sans';
  font-size: 100px;
  font-weight: 800;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-transform: uppercase;
}

.caption {
  max-width: 220px;
}

.center {
  margin: 1em auto 2em;
  max-width: 500px;
  text-align: center;
  padding: 5px;
}

.footer {
  margin-bottom: 2em;
  margin-top: 2em;
  padding: 20px;
}

.footer li {
  margin-bottom: .8em;
}

.description a,
.footer a {
  border-bottom: 2.5px solid;
  padding-bottom: 2px;
}

.logo-wrapper {
  margin-top: 2.5em;
  padding: 20px;
}

.logo {
  fill: #f8f8f8;
  stroke-width: 2.5;
  stroke: #3000FF;
  width: 80px;
  margin: .5em auto;
}

/* Transitions */
@-webkit-keyframes colorChange {
  0% { fill: MediumVioletRed; }
  25% { fill: OrangeRed; }
  50% { fill: DeepPink; }
  75% { fill: SpringGreen; }
  100% {
    fill: Gold;
    width: 86px;
  }
}

@keyframes colorChange {
  0% { fill: MediumVioletRed; }
  25% { fill: OrangeRed; }
  50% { fill: DeepPink; }
  75% { fill: SpringGreen; }
  100% {
    fill: Gold;
    width: 86px;
  }
}

.logo:hover,
.logo:active,
.logo:focus {
  -moz-animation: colorChange .5s ease infinite alternate;
  -webkit-animation: colorChange .5s ease infinite alternate;
  -o-animation: colorChange .5s ease infinite alternate;
  animation: colorChange .5s ease infinite alternate;
}

/*
*** DESKTOP VIEW
*/

@media screen and (min-width: 920px) {

  /* INDEX PAGE */
  .grid{
    -ms-flex-align: start;
    -ms-flex-flow: row wrap;
    -ms-flex-pack: justify;
    -webkit-align-items: flex-start;
    -webkit-flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    align-items: flex-start;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    justify-content: flex-start;
  }

  .grid--4 {
    max-width: 23%;
    justify-content: space-between;
    padding: 2%;
  }

  .grid--2 {
    max-width: 48%;
    justify-content: space-between;
    padding: 2%;
  }

  .grid > * img {
    border: 1px solid #eee;
  }

  .homepage .grid {
    width: 60%;
  }

  .project{
    -moz-box-flex: 1;
    -ms-flex-pack: space-between;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -webkit-justify-content: space-between;
    flex: 1 0 33%;
    justify-content: space-between;
    max-width: 33%;
    padding: 5px;
    text-align: center;
  }
  .project img:hover {
    -webkit-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
    transition: all 2s;
  }
  .zine img:hover,
  .tools img:hover {
    -webkit-filter: brightness(120%)  grayscale(100%);
    filter: brightness(120%) grayscale(100%);
    transition: all 2s;
  }

  .flex {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-content: center;
    justify-content: space-between;
  }

  .left, .right {
    width: 50%;
    flex: auto;
    display: block;
  }

  .left {
    text-align: right;
    padding-right: 15px;
  }

  .right{
    text-align: left;
    padding-left: 15px;
  }
}

/*
*** TABLET AND MOBILE VIEW
*/
@media screen and (max-width: 919px) {
  .header .flex {
    text-align: center;
  }
  .headline {
    font-size: 60px;
    max-width: 375px;
    margin-right: auto;
    margin-left: auto;
  }
  .description {
    font-size: 20px;
  }
  .text ul,
  .text p,
  .footer ul {
    max-width: 220px;
    margin: 0 auto;
  }

  .homepage .flex {
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
  }

  .grid{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 10px;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
  }

  [class*="grid--"] {
    max-width: 90%;
    margin: 1em auto;
  }

  .project{
    max-width: 200px;
    padding: 5px;
    text-align: center;
    flex: 1 0 200px;
  }

  .footer ul li {
    display: block;
    padding: 3px 10px;
  }

  .logoMobile {
    -moz-animation: colorChange .5s ease infinite alternate;
    -webkit-animation: colorChange .5s ease infinite alternate;
    -o-animation: colorChange .5s ease infinite alternate;
    animation: colorChange .5s ease infinite alternate;
  }
}
