<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Justina Villanueva designs + codes</title>
  <meta name="description" content="">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="canonical" href="http://jusv.co">
  <link rel="alternate" type="application/rss+xml" href="/rss">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="/assets/style.css">

  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <meta property="og:title" content="Justina Villanueva designs + codes">
  <meta property="og:site_name" content="Justina Villanueva">
  <meta property="og:url" content="http://jusv.co">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="twitter:creator" content="@justina__v">
  <meta property="twitter:title" content="Justina Villanueva">

  <style>

   .craftspace.header {
    background: Red;
    color: white;
  }

  .craftspace.header .description {
    font-weight: 500;
    margin: 0 auto 2em;
    text-align: center;
  }

  .btn {
    display: block;
    color: #fff;
    margin: 1em auto;
    max-width: 220px;
    background: #3000FF;
    padding: 12px;
    border-radius: 8px;
    font-family: 'Open Sans';
    font-weight: 700;
    text-align: center;
  }

  .btn:hover {
    color: #ffe2dd;
    background: Red;
    transition: background-color 2s;
  }

    /*
    *** TABLET AND MOBILE VIEW
    */
    @media screen and (max-width: 919px) {
      .craftspace .grid {
        flex-flow: column wrap;
        -ms-flex-flow: column wrap;
        -webkit-flex-flow: column wrap;
      }

      .craftspace .grid > .grid-item {
        max-width: 90%;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

<!--
*** HEADER ***
-->

<header role="banner" class="craftspace header">
  <div class="flex">
    <h1 id="title" class="title"><a href="/">Justina Villanueva</a></h1>

    <nav role="navigation" class="nav">
      <ul>
        <li><a href="/#">Home</a></li>
        <li><a href="/#work">Work</a></li>
        <li><a href="/#tools">Tools</a></li>
        <li><a href="/#info">Connect</a></li>
        <li><a href="/assets/docs/JustinasAwesomeResume.pdf" target="_blank">Resume</a></li>
      </ul>
    </nav>
  </div>

  <h2 class="headline">Craft Space</h2>
  <p class="description">Tumblr theme development</p>
</header>

<!--
*** MAIN ***
-->

<main role="main" class="craftspace content">
  <div class="flex">
    <div class="text left">
      <p class="description">responsive two-column theme</p>
      <p>I wanted to develop something that could be used by bloggers, that was simple, responsive, yet easily customizable.</p>
    </div>
    <div class="img right">
      <img src="images/craftspace.jpg" alt="">
    </div>
  </div>


  <div class="center">
    <a href="http://craftspacetheme.tumblr.com" target="_blank" class="btn outerUrl">Visit Preview</a>
    <a href="https://www.tumblr.com/theme/39318" target="_blank" class="btn outerUrl">Download from Tumblr</a>
    <a href="https://github.com/justinav/tumblr-themes/tree/master/craftspace" target="_blank" class="btn outerUrl">GitHub Repo</a>
  </div>

  <h2 class="headline">Examples</h2>

  <div class="grid">
    <div class="grid--2">
      <a href="http://anarainbow.tumblr.com/" target="_blank"><img src="images/tumblr-anarainbow.jpg" alt=""></a>
    </div>
    <div class="grid--2">
      <a href="http://barelyanoutline.tumblr.com/" target="_blank"><img src="images/tumblr-51somethings.jpg" alt=""></a>
    </div>
    <div class="grid--2">
      <a href="http://designwork-j.tumblr.com/" target="_blank"><img src="images/tumblr-designwork.jpg" alt=""></a>
    </div>
    <div class="grid--2">
      <a href="http://jellogalaxy.tumblr.com/" target="_blank"><img src="images/tumblr-jellogalaxy.jpg" alt=""></a>
    </div>
  </div>
</main>

<!--
*** FOOTER ***
-->
<footer class="footer" id="info">
  <h2 class="headline">Connect</h2>
  <section class="flex">
    <div class="left">
      <ul>
        <li><a href="mailto:hi@jusv.co">hi@jusv.co</a></li>
        <li><a href="https://github.com/justinav">github.com/justinav</a></li>
        <li><a href="https://linkedin.com/in/justinavillanueva">linkedin.com/in/justinavillanueva</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>instagram: <a href="https://www.instagram.com/justinavillanueva/">@justinavillanueva</a></li>
        <li>my blog: <a href="http://blastbeat.us">blastbeat.us</a></li>
        <li>twitter: <a href="https://twitter.com/justina__v">@justina__v</a></li>
      </ul>
    </div>
  </section>

  <div class='logo-wrapper'>
    <p class='logo'>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 128 128"><polygon points="99.4,63.8 118.3,63.8 88.3,125 87.6,125 78.5,106.4"/><polygon points="68.7,2.7 87.7,2.7 57.5,63.5 86.8,125 68.1,125 38.7,63.8"/><polygon points="28.8,63.8 10,63.8 40,125 40.6,125 49.7,106.4"/><polygon points="59.6,2.7 40.6,2.7 70.8,63.5 41.2,125 59.6,125 89.6,63.8"/></svg>
    </p>
  </div>
</footer>

</body>
</html>
